<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Pagina de Entrega</title>
<link rel="stylesheet" type="text/css" href="../css/Página entrega.css">
</head>
<body>
<div class="tudo">
<header>
<div class="logo centralizado"></div>
<form>
<input name="Pesq" class="pesquisar" type="search" placeholder="Pesquisa">
</form>
</header>
<nav>
<div class="páginas">
<div class="página centralizado"><a href="Página principal.html">Principal</a></div>
<div class="página centralizado"><a href="Página personagens.html">Personagens</a></div>
<div class="página centralizado"><a href="Página modelos.html">Modelos</a></div>
<div class="página centralizado"><a href="Página ofertas.html">Ofertas</a></div>
<div class="página centralizado"><a class="cor" href="Página entrega.html">Entrega</a></div>
</div>
<div class="título centralizado"><h1>Entrega</h1></div>
</nav>
<main>
<div class="meio">
<img src="../Imagens/carrinho.png" alt="Carrinho de Compras"
width="350px">
<div class="cxEnt setaD"></div>
<div class="cxEnt white"></div>
<div class="cxEnt seta"></div>
<p><h1 class="car cor">Carrinho de Compras (1 produto)</h1></p>
<div class="cxb"><h2>Preço Homem Aranha Marvel: 59,99 R$</h2></div> 
<div class="cxb"><h2>Total à Pagar (Todos os produtos [1] ): 59,99 R$</h2></div>
<form>
<fieldset class="formField">
<legend><h4>Insira os dados abaixo para realizar a compra</h4></legend>
<label for="n1" class="wt">Nome Completo:</label>
<input name="Nome" class="Form placeholder" placeholder ="Primeiro Nome - Nome do Meio - Sobrenome"type="text" id="n1" required><br>
<label for="d1" class="wt">Data de Nascimento:</label>
<input name="Data" class="Form" type="date" id="d1" required> <br>
<label for="e1" class="wt">Endereço:</label>
<input name="Endereço" class="Form" type="text" id="e1" required>
<label for="e2" class="wt">Número (do endereço):</label>
<input name="Número End." class="Form num" type="number" id="e2" required> <br>
<label for="c1" class="wt">CEP:</label>
<input name="CEP" class="Form" type="number" id="c1" required> <br>
<label for="c2" class="wt">CPF:</label>
<input name="CPF" class="Form" type="number" id="c2" placeholder="Digite apenas os números" required> <br>
<label for="m1" class="wt">Email:</label>
<input name="Email" class="Form" type="email" id="m1" required> <br>
<label for="t1" class="wt">Telefone:</label>
<input name="Tel" class="Form" type="tel" id="t1" required> <br>
<label for="f1" class="wt">Forma de Pagamento:</label><br>
<select class="Form" name="Pag" id="f1" required>
<option>*Não selecionado</option>
<option>Visa</option>
<option>Master Card</option>
<option>American Express</option>
<option>Hipercard</option>
<option>Hiper</option>
<option>Bradesco</option>
<option>Itaú</option>
</select> <br>
<label for="c3" class="wt">Número do Cartão de Crédito:</label>
<input name="CartãoCred" class="Form" type="number" id="c3"> <br>
<input class="Envio Form" type="submit" name="enviar" value="Realizar Compra">
</fieldset>
<fieldset class="formField">
<legend>Informações Extras (Não Obrigatórias)</legend>
<label for="e3" class="wt">Complemento do Endereço:</label>
<input class="Form" type="text" id="e3"> <br>
<label for="u1" class="wt">Upload de Arquivo (Um arquivo contendo todas as informações obrigatórias):</label>
<input name="Upload" class="Form" type="file" id="u1"> <br>
<p class="wt">Feedback:</p> <br>
<textarea name="comentario" class="Form" cols="10" rows="5" placeholder="Digite a sua opnião sobre o site"></textarea> <br>
<input class="Envio Form" type="submit" name="enviar" value="Enviar"><br>
</fieldset>
</form>
</div>
</main>
<footer>
<div class="logoFooter">
<img class="imgFooter" src="../Imagens/BombaF_logo-alt.jpg" alt="BombaF_logo">
</div>
<div class="cxAuxFooter">
<div class="contato"><h3>Contato</h3></div>
<div class="seg"><h3>Segurança</h3></div>
<div class="ref"><h3>Referência</h3></div>
<div class="cp"><h3>Copyright</h3></div>
</div>
</footer>
</body>
</html>