<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/Página principal.css">
<title>Página principal</title>
</head>
<body>
<div class="tudo">
<header>
<div class="logo centralizado"></div>
<form>
<input name="Pesq" class="pesquisar" type="search" placeholder="Pesquisa">
</form>
</header>
<nav>
<div class="páginas">
<div class="página centralizado"><a class="cor" href="Página principal.html">Principal</a></div>
<div class="página centralizado"><a href="Página personagens.html">Personagens</a></div>
<div class="página centralizado"><a href="Página modelos.html">Modelos</a></div>
<div class="página centralizado"><a href="Página ofertas.html">Ofertas</a></div>
<div class="página centralizado"><a href="Página entrega.html">Entrega</a></div>
</div>
<div class="título centralizado"><h1>Principal</h1></div>
</nav>
<main>
<div class="meio">
<div class="imagem">
<figure>
<img class="imagens" src="../Imagens/AF-Goku.webp" alt="Action figure do Goku" />
<figcaption></figcaption>
</figure>
</div>
<div class="imagem">
<figure>
<img class="imagens" src="../Imagens/AF-Saitama.webp" alt="Action figure do Saitama" />
<figcaption></figcaption>
</figure>
</div>
<div class="descrição"><h2>Action Figure do personagem Goku em sua forma super sayajin!</h2></div>
<div class="descrição"><h2>Action Figure do homem mais forte do mundo, Saitama!</h2></div>
<div class="imagem">
<figure>
<img class="imagens" src="../Imagens/AF-Naruto.jpg" alt="Action figure do Naruto" />
<figcaption></figcaption>
</figure>
</div>
<div class="imagem">
<figure>
<img class="imagens" src="../Imagens/AF-Flash.webp" alt="Action figure do Flash" />
<figcaption></figcaption>
</figure>
</div>
<div class="descrição"><h2>Action Figure do ninja mais poderoso de Konoha, Naruto!</h2></div>
<div class="descrição"><h2>Action Figure do homem mais rápido do mundo, Flash!</h2></div>
<div class="imagem">
<figure>
<img class="imagens" src="../Imagens/AF-Chapolim Colorado.webp" alt="Action figure do Chapolim Colorado" />
<figcaption></figcaption>
</figure>
</div>
<div class="imagem">
<figure>
<img class="imagens" src="../Imagens/AF-Steve.jpeg" alt="Action figure do Steve" />
<figcaption></figcaption>
</figure>
</div>
<div class="descrição"><h2>Action Figure do mairo herói já visto na Terra, Chapolim Colorado!</h2></div>
<div class="descrição"><h2>Action Figure do personagem que reside em nossos corações, Steve!</h2></div>
<div class="imagem">
<figure>
<img class="imagens" src="../Imagens/AF-Ash.jpg" alt="Action figure do Ash" />
<figcaption></figcaption>
</figure>
</div>
<div class="imagem">
<figure>
<img class="imagens" src="../Imagens/AF-Darth Vader.webp" alt="Action figure do Darth Vader" />
<figcaption></figcaption>
</figure>
</div>
<div class="descrição"><h2>Action Figure do melhor treinador de pokemón de todos, Ash!</h2></div>
<div class="descrição"><h2>Action Figure do vilão mais adorado, Darth Vader!</h2></div>
</div>
</main>
<footer>
<div class="logoFooter"><img class="imgFooter" src="../Imagens/BombaF_logo-alt.jpg" alt="BombaF_logo"></div>
<div class="cxAuxFooter">
<div class="contato"><h3>Contato</h3></div>
<div class="seg"><h3>Segurança</h3></div>
<div class="ref"><h3>Referência</h3></div>
<div class="cp"><h3>Copyright</h3></div>
</div>
</div>
</footer>
</div>
</body>
</html>