<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/Página personagens.css">
<title>Página personagens</title>
</head>
<body>
<div class="tudo">
<header>
<div class="logo centralizado"></div>
<form>
<input name="Pesq" class="pesquisar" type="search" placeholder="Pesquisa">
</form>
</header>
<nav>
<div class="páginas">
<div class="página centralizado"><a href="Página principal.html">Principal</a></div>
<div class="página centralizado"><a class="cor" href="Página personagens.html">Personagens</a></div>
<div class="página centralizado"><a href="Página modelos.html">Modelos</a></div>
<div class="página centralizado"><a href="Página ofertas.html">Ofertas</a></div>
<div class="página centralizado"><a href="Página entrega.html">Entrega</a></div>
</div>
<div class="título centralizado"><h1>Personagens</h1></div>
</nav>
<main>
<div class="meio">  
<div class="auxílio">
<ul>
<li>
<h1>Filmes:</h1>
</li>
<ol>
<li><h3>Homem-Aranha Marvel</h3></li>
<li><h3>Capitão América Marvel</h3></li>
<li><h3>Hulk América Marvel</h3></li>
<li><h3>Batman DC</h3></li>
<li><h3>Flash DC</h3></li>
<li><h3>Superman DC</h3></li>
<li><h3>Raphael TN</h3></li>
<li><h3>Donatello TN</h3></li>
<li><h3>Michelangelo TN</h3></li>
</ol>
</ul>
</div>
<div class="auxílio">
<iframe width="400" height="250" src="https://www.youtube.com/embed/lSUceYfyf-g" allowfullscreen></iframe>
</iframe>
</div>
<div class="auxílio">
<ul>
<li>
<h1>Séries:</h1>
</li>
<ol>
<li><h3>Rick Grimes TWD</h3></li>
<li><h3>Daryl Dixon TWD</h3></li>
<li><h3>Negan TWD</h3></li>
<li><h3>Johnny Lawrence CK</h3></li>
<li><h3>John Kreese CK</h3></li>
<li><h3>Daniel LaRusso CK</h3></li>
<li><h3>Sam Winchester SN</h3></li>
<li><h3>Dean Winchester SN</h3></li>
<li><h3>Castiel SN</h3></li>
</ol>
</ul>
</div>
<div class="auxílio">
<iframe width="400" height="250"  src="https://www.youtube.com/embed/bIbIHMP-agE" allowfullscreen></iframe>
</iframe>
</div>
<div class="auxílio">
<ul>
<li>
<h1>Desenhos:</h1>
</li>
<ol>
<li><h3>Finn Hora de aventura</h3></li>
<li><h3>Jake Hora de aventura</h3></li>
<li><h3>Lich Hora de aventura</h3></li>
<li><h3>Ametista SU</h3></li>
<li><h3>Garnet SU</h3></li>
<li><h3>Steven universe SU</h3></li>
<li><h3>Robin Jovens titãs</h3></li>
<li><h3>Cibrogue Jovens titãs</h3></li>
<li><h3>Mutano Jovens titãs</h3></li>
</ol>
</ul>
</div>
<div class="auxílio">
<iframe width="400" height="250" src="https://www.youtube.com/embed/aUb9KbbZ8Vo"  allowfullscreen></iframe>
</iframe>
</div>
<div class="auxílio">
<ul>
<li>
<h1>Anime:</h1>
</li>
<ol>
<li><h3>Goku DB</h3></li>
<li><h3>Vegeta DB</h3></li>
<li><h3>Gohan DB</h3></li>
<li><h3>Naruto NS</h3></li>
<li><h3>Rock Lee NS</h3></li>
<li><h3>Iatichi NS</h3></li>
<li><h3>Light Yagami DN</h3></li>
<li><h3>L DN</h3></li>
<li><h3>Ryuk DN</h3></li>
</ol>
</ul>
</div>
<div class="auxílio">
<iframe width="400" height="250" src="https://www.youtube.com/embed/WNsSe5ln8iY" allowfullscreen></iframe>
</iframe>
</div>
<div class="auxílio">
<ul>
<li>
<h1>Videogame:</h1>
</li>
<ol>
<li><h3>Leon RE4</h3></li>
<li><h3>Ada RE4</h3></li>
<li><h3>DR Salvador RE4</h3></li>
<li><h3>Hwoarang Tekken</h3></li>
<li><h3>Devil Jin Tekken</h3></li>
<li><h3>Heihachi Mishima Tekken</h3></li>
<li><h3>Scorpion MK</h3></li>
<li><h3>Sub-zero MK</h3></li>
<li><h3>Liu Kang MK</h3></li>
</ol>
</ul>
</div>
<div class="auxílio">
<iframe width="400" height="250" src="https://www.youtube.com/embed/YdJ4OgqJFNE" allowfullscreen></iframe>
</iframe>
</div>
</div> 
</main>
<footer>
<div class="logoFooter"><img class="imgFooter" src="../Imagens/BombaF_logo-alt.jpg" alt="BombaF_logo"></div>
<div class="cxAuxFooter">
<div class="contato"><h3>Contato</h3></div>
<div class="seg"><h3>Segurança</h3></div>
<div class="ref"><h3>Referência</h3></div>
<div class="cp"><h3>Copyright</h3></div>
</div>
</footer>
</div>
</body>