<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/Página modelos.css">
<title>Página Modelos: Filmes</title>
</head>
<body>
<div class="tudo">
<header>
<div class="logo centralizado"></div>
<form>
<input name="Pesq" class="pesquisar" type="search" placeholder="Pesquisa">
</form>
</header>
<nav>
<div class="páginas">
<div class="página centralizado"><a href="Página principal.html">Principal</a></div>
<div class="página centralizado"><a href="Página personagens.html">Personagens</a></div>
<div class="página centralizado"><a class="cor" href="Página modelos.html">Modelos</a></div>
<div class="página centralizado"><a href="Página ofertas.html">Ofertas</a></div>
<div class="página centralizado"><a href="Página entrega.html">Entrega</a></div>
</div>
<div class="título centralizado"><h1>Modelos</h1></div>
<div class="Categorias">
<div class="boxCat"><h1>Categorias :</h1></div>
<div class="boxCat"><a class="cor" href="Página modelos.html">Filmes</a></div>
<div class="boxCat"><a href="Sub página séries.html">Séries</a></div>
<div class="boxCat"><a href="Sub página desenhos.html">Desenhos</a></div>
<div class="boxCat"><a href="Sub página anime.html">Anime</a></div>
<div class="boxCat"><a href="Sub página videogame.html">Videogame</a></div>
</div>
</nav>
<main>
<div class="meio">
<div class="caixaModelo"><img src="../Imagens/AF-HmAranha.png" alt="AF-HmAranha"></div>
<div class="caixaModelo"><img src="../Imagens/AF-CPAmerica.png"alt="AF-CPAmerica"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Hulk.png"alt="AF-Hulk"></div>
<div class="precModel"><h2>Action Figure Homem Aranha Marvel: 59,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Cap. América Marvel: 49,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Hulk Marvel: 69,99R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-Batman.png" alt="AF-Batman"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Flash.png" alt="AF-Flash"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Superman.png" alt="AF-Superman"></div>
<div class="precModel"><h2>Action Figure Batman DC: 49,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Flash DC: 59,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Superman DC: 79,99 R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-NT_Raphael.png" alt="AF-NT_Raphael"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Donatello.png" alt="AF-Donatello"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Michelangelo.png" alt="AF-Michelangelo"></div>
<div class="precModel"><h2>Action Figure Raphael TN: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Donatello TN: 49,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Michelangelo TN: 79,99 R$</h2></div>
</div>   
</main>
<footer>
<div class="logoFooter"><img class="imgFooter" src="../Imagens/BombaF_logo-alt.jpg" alt="BombaF_logo"></div>
<div class="cxAuxFooter">
<div class="contato"><h3>Contato</h3></div>
<div class="seg"><h3>Segurança</h3></div>
<div class="ref"><h3>Referência</h3></div>
<div class="cp"><h3>Copyright</h3></div>
</div>
</footer>
</div>
</body>