<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Pagina de Ofertas</title>
<link rel="stylesheet" type="text/css" href="../css/Página ofertas.css">
<style>
table,th,td, caption {border: 2px solid black;}
</style>
</head>
<body>
<div class="tudo">
<header>
<div class="logo centralizado"></div>
<form>
<input name="Pesq" class="pesquisar" type="search" placeholder="Pesquisa">
</form>
</header>
<nav>
<div class="páginas">
<div class="página centralizado"><a href="Página principal.html">Principal</a></div>
<div class="página centralizado"><a href="Página personagens.html">Personagens</a></div>
<div class="página centralizado"><a href="Página modelos.html">Modelos</a></div>
<div class="página centralizado"><a class="cor" href="Página ofertas.html">Ofertas</a></div>
<div class="página centralizado"><a href="Página entrega.html">Entrega</a></div>
</div>
<div class="título centralizado"><h1>OFERTAS BOMBÁSTICAS</h1></div>
</nav>
<main>
<div class="meio">
<table class="tabela">
<caption class="tB cor"><h1>Tabela de Ofertas</h1></caption>
<thead>
<tr>
<th class="tB">Personagem</th>
<th class="tB">Preço anterior</th>
<th class="tB">Preço atual</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tB">Goku DB</td>
<td class="tB">79,99 R$</td>
<td class="tB cor">69,99 R$</td>
</tr>
<tr>
<td class="tB">Rock Lee NS</td>
<td class="tB">89,99 R$</td>
<td class="tB cor">59,99 R$</td>
</tr>
<tr>
<td class="tB">Light Yagami DN</td>
<td class="tB">69,99 R$</td>
<td class="tB cor">59,99 R$</td>
</tr>
</tbody>
</table>
<table class="tabela">
<caption class="tB cor"><h1>Tabela de Ofertas</h1></caption>
<thead>
<tr>
<th class="tB">Personagem</th>
<th class="tB">Preço anterior</th>
<th class="tB">Preço atual</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tB">Jake Hora de Aventura</td>
<td class="tB">79,99 R$</td>
<td class="tB cor">69,99 R$</td>
</tr>
<tr>
<td class="tB">Ametista SU</td>
<td class="tB">79,99 R$</td>
<td class="tB cor">59,99 R$</td>
</tr>
<tr>
<td class="tB">Ciborgue Jovens Titãs</td>
<td class="tB">89,99 R$</td>
<td class="tB cor">79,99 R$</td>
</tr>
</tbody>
</table>
<table class="tabela">
<caption class="tB cor"><h1>Tabela de Ofertas</h1></caption>
<thead>
<tr>
<th class="tB">Personagem</th>
<th class="tB">Preço anterior</th>
<th class="tB">Preço atual</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tB">Daryl Dixon</td>
<td class="tB">99,99 R$</td>
<td class="tB cor">89,99 R$</td>
</tr>
<tr>
<td class="tB">Daniel LaRusso CK</td>
<td class="tB">89,99 R$</td>
<td class="tB cor"> 59,99 R$</td>
</tr>
<tr>
<td class="tB">Dean Winchester SN</td>
<td class="tB">79,99 R$</td>
<td class="tB cor">69,99 R$</td>
</tr>
</tbody>
</table>
<table class="tabela">
<caption class="tB cor"><h1>Tabela de Ofertas</h1></caption>
<thead>
<tr>
<th class="tB">Personagem</th>
<th class="tB">Preço anterior</th>
<th class="tB">Preço atual</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tB">Leon RE4</td>
<td class="tB">79,99 R$</td>
<td class="tB cor">69,99 R$</td>
</tr>
<tr>
<td class="tB">Hwoarang Tekken</td>
<td class="tB">99,99 R$</td>
<td class="tB cor">89,99 R$</td>
</tr>
<tr>
<td class="tB">Sub-Zero MK</td>
<td class="tB">89,99 R$</td>
<td class="tB cor">69,99 R$</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer>
<div class="logoFooter"><img class="imgFooter" src="../Imagens/BombaF_logo-alt.jpg" alt="BombaF_logo"></div>
<div class="cxAuxFooter">
<div class="contato"><h3>Contato</h3></div>
<div class="seg"><h3>Segurança</h3></div>
<div class="ref"><h3>Referência</h3></div>
<div class="cp"><h3>Copyright</h3></div>
</div>
</footer>
</div>
</body>
</html>