<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/Página modelos.css">
<title>Página Modelos: Anime</title>
</head>
<body>
<div class="tudo">
<header>
<div class="logo centralizado"></div>
<form>
<input name="Pesq" class="pesquisar" type="search" placeholder="Pesquisa">
</form>
</header>
<nav>
<div class="páginas">
<div class="página centralizado"><a href="Página principal.html">Principal</a></div>
<div class="página centralizado"><a href="Página personagens.html">Personagens</a></div>
<div class="página centralizado"><a class="cor" href="Página modelos.html">Modelos</a></div>
<div class="página centralizado"><a href="Página ofertas.html">Ofertas</a></div>
<div class="página centralizado"><a href="Página entrega.html">Entrega</a></div>
</div>
<div class="título centralizado"><h1>Modelos</h1></div>
<div class="Categorias">
<div class="boxCat"><h1>Categorias :</h1></div>
<div class="boxCat"><a href="Página modelos.html">Filmes</a></div>
<div class="boxCat"><a href="Sub página séries.html">Séries</a></div>
<div class="boxCat"><a href="Sub página desenhos.html">Desenhos</a></div>
<div class="boxCat"><a class="cor" href="Sub página anime.html">Anime</a></div>
<div class="boxCat"><a href="Sub página videogame.html">Videogame</a></div>
</div>
</nav>
<main>
<div class="meio">
<div class="caixaModelo"><img src="../Imagens/AF-Goku.jpg" alt="AF-Goku"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Vegeta.jpg"alt="AF-Vegeta"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Gohan.jpg"alt="AF-Gohan"></div>
<div class="precModel"><h2>Action Figure Goku DB: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Vegeta DB: 89,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Gohan DB: 79,99R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-Naruto.webp" alt="AF-Naruto"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Rock Lee.jpg" alt="AF-Rock Lee"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Itaichi.jpg" alt="AF-Itaichi"></div>
<div class="precModel"><h2>Action Figure Naruto NS: 59,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Rock Lee NS: 59,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Itaichi Ns: 69,99 R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-Light.webp" alt="AF-Light"></div>
<div class="caixaModelo"><img src="../Imagens/AF-L.jpg" alt="AF-L"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Ryuk.jpg" alt="AF-Ryuk"></div>
<div class="precModel"><h2>Action Figure Light Yagami DN: 59,99 R$</h2></div>
<div class="precModel"><h2>Action Figure L DN: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Ryuk DN: 79,99 R$</h2></div>
</div>   
</main>
<footer>
<div class="logoFooter"><img class="imgFooter" src="../Imagens/BombaF_logo-alt.jpg" alt="BombaF_logo"></div>
<div class="cxAuxFooter">
<div class="contato"><h3>Contato</h3></div>
<div class="seg"><h3>Segurança</h3></div>
<div class="ref"><h3>Referência</h3></div>
<div class="cp"><h3>Copyright</h3></div>
</div>
</footer>
</div>
</body>