<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/Página modelos.css">
<title>Página Modelos: Videogame</title>
</head>
<body>
<div class="tudo">
<header>
<div class="logo centralizado"></div>
<form>
<input name="Pesq" class="pesquisar" type="search" placeholder="Pesquisa">
</form>
</header>
<nav>
<div class="páginas">
<div class="página centralizado"><a href="Página principal.html">Principal</a></div>
<div class="página centralizado"><a href="Página personagens.html">Personagens</a></div>
<div class="página centralizado"><a class="cor" href="Página modelos.html">Modelos</a></div>
<div class="página centralizado"><a href="Página ofertas.html">Ofertas</a></div>
<div class="página centralizado"><a href="Página entrega.html">Entrega</a></div>
</div>
<div class="título centralizado"><h1>Modelos</h1></div>
<div class="Categorias">
<div class="boxCat"><h1>Categorias :</h1></div>
<div class="boxCat"><a href="Página modelos.html">Filmes</a></div>
<div class="boxCat"><a href="Sub página séries.html">Séries</a></div>
<div class="boxCat"><a href="Sub página desenhos.html">Desenhos</a></div>
<div class="boxCat"><a href="Sub página anime.html">Anime</a></div>
<div class="boxCat"><a class="cor" href="Sub página videogame.html">Videogame</a></div>
</div>
</nav>
<main>
<div class="meio">
<div class="caixaModelo"><img src="../Imagens/AF-Leon.jpg" alt="AF-Leon"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Ada.jpg"alt="AF-Ada"></div>
<div class="caixaModelo"><img src="../Imagens/AF-DR Salvador.jpg.opdownload"alt="AF-DR Salvador"></div>
<div class="precModel"><h2>Action Figure Leon RE4: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Ada RE4: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure DR Salavador RE4: 79,99R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-Hwoarang.jpg.opdownload" alt="AF-Hwoarang"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Devil Jin.jpg" alt="AF-Devil Jin"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Heihachi.jpg" alt="AF-Heihachi"></div>
<div class="precModel"><h2>Action Figure Hwoarang Tekken: 89,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Devil Jin: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Heihachi Mishima: 69,99 R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-Scorpion.jpg" alt="AF-Scorpion"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Sub-zero.jpg" alt="AF-Sub-zero"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Liu Kang.jpg" alt="AF-Liu Kang"></div>
<div class="precModel"><h2>Action Figure Scorpion MK: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Sub-zero MK: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Liu Kang MK: 69,99 R$</h2></div>
</div>   
</main>
<footer>
<div class="logoFooter"><img class="imgFooter" src="../Imagens/BombaF_logo-alt.jpg" alt="BombaF_logo"></div>
<div class="cxAuxFooter">
<div class="contato"><h3>Contato</h3></div>
<div class="seg"><h3>Segurança</h3></div>
<div class="ref"><h3>Referência</h3></div>
<div class="cp"><h3>Copyright</h3></div>
</div>
</footer>
</div>
</body>