<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/Página modelos.css">
<title>Página Modelos: Desenhos</title>
</head>
<body>
<div class="tudo">
<header>
<div class="logo centralizado"></div>
<form>
<input name="Pesq" class="pesquisar" type="search" placeholder="Pesquisa">
</form>
</header>
<nav>
<div class="páginas">
<div class="página centralizado"><a href="Página principal.html">Principal</a></div>
<div class="página centralizado"><a href="Página personagens.html">Personagens</a></div>
<div class="página centralizado"><a class="cor" href="Página modelos.html">Modelos</a></div>
<div class="página centralizado"><a href="Página ofertas.html">Ofertas</a></div>
<div class="página centralizado"><a href="Página entrega.html">Entrega</a></div>
</div>
<div class="título centralizado"><h1>Modelos</h1></div>
<div class="Categorias">
<div class="boxCat"><h1>Categorias :</h1></div>
<div class="boxCat"><a href="Página modelos.html">Filmes</a></div>
<div class="boxCat"><a href="Sub página séries.html">Séries</a></div>
<div class="boxCat"><a class="cor" href="Sub página desenhos.html">Desenhos</a></div>
<div class="boxCat"><a href="Sub página anime.html">Anime</a></div>
<div class="boxCat"><a href="Sub página videogame.html">Videogame</a></div>
</div>
</nav>
<main>
<div class="meio">
<div class="caixaModelo"><img src="../Imagens/AF-Finn.jpg" alt="AF-Finn"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Jake.jpg"alt="AF-Jake"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Lich.jpg.opdownload"alt="AF-Lich"></div>
<div class="precModel"><h2>Action Figure Finn Hora de aventura: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Jake Hora de aventura: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Lich Hora de aventura: 79,99R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-Ametista.png" alt="AF-Ametista"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Garnet.webp" alt="AF-Garnet"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Steven.jpg" alt="AF-Steven"></div>
<div class="precModel"><h2>Action Figure Ametista SU: 59,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Garnet SU: 59,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Steven universe SU: 59,99 R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-Robin.webp" alt="AF-Robin"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Ciborgue.jpg" alt="AF-Ciborgue"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Mutano.jpg" alt="AF-Mutano"></div>
<div class="precModel"><h2>Action Figure Robin Jovens titãs: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Ciborgue Jovens titãs: 79,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Mutano Jovens titãs: 69,99 R$</h2></div>
</div>   
</main>
<footer>
<div class="logoFooter"><img class="imgFooter" src="../Imagens/BombaF_logo-alt.jpg" alt="BombaF_logo"></div>
<div class="cxAuxFooter">
<div class="contato"><h3>Contato</h3></div>
<div class="seg"><h3>Segurança</h3></div>
<div class="ref"><h3>Referência</h3></div>
<div class="cp"><h3>Copyright</h3></div>
</div>
</footer>
</div>
</body>