<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/Página modelos.css">
<title>Página Modelos: Séries</title>
</head>
<body>
<div class="tudo">
<header>
<div class="logo centralizado"></div>
<form>
<input name="Pesq" class="pesquisar" type="search" placeholder="Pesquisa">
</form>
</header>
<nav>
<div class="páginas">
<div class="página centralizado"><a href="Página principal.html">Principal</a></div>
<div class="página centralizado"><a href="Página personagens.html">Personagens</a></div>
<div class="página centralizado"><a class="cor" href="Página modelos.html">Modelos</a></div>
<div class="página centralizado"><a href="Página ofertas.html">Ofertas</a></div>
<div class="página centralizado"><a href="Página entrega.html">Entrega</a></div>
</div>
<div class="título centralizado"><h1>Modelos</h1></div>
<div class="Categorias">
<div class="boxCat"><h1>Categorias :</h1></div>
<div class="boxCat"><a href="Página modelos.html">Filmes</a></div>
<div class="boxCat"><a class="cor" href="Sub página séries.html">Séries</a></div>
<div class="boxCat"><a href="Sub página desenhos.html">Desenhos</a></div>
<div class="boxCat"><a href="Sub página anime.html">Anime</a></div>
<div class="boxCat"><a href="Sub página videogame.html">Videogame</a></div>
</div>
</nav>
<main>
<div class="meio">
<div class="caixaModelo"><img src="../Imagens/AF-Rick Grimes.webp" alt="AF-RickGrimes"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Daryl Dixon.jpg"alt="AF-Daryl Dixon"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Negan.jpg"alt="AF-Negan"></div>
<div class="precModel"><h2>Action Figure Rick Grimes: 59,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Daryl Dixon: 89,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Hulk Negan: 59,99R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-Johnny Lawrence.webp" alt="AF-Johnny Lawrence"></div>
<div class="caixaModelo"><img src="../Imagens/AF-John Kreese.webp" alt="AF-John Kreese"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Daniel LaRusso.webp" alt="AF-Daniel LaRusso"></div>
<div class="precModel"><h2>Action Figure Johnny Lawrence CK: 89,99 R$</h2></div>
<div class="precModel"><h2>Action Figure John Kreese CK: 59,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Daniel LaRusso CK: 59,99 R$</h2></div>
<div class="caixaModelo"><img src="../Imagens/AF-Sam Winchester.png" alt="AF-Sam Winchester"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Dean Winchester.jpg" alt="AF-Dean Winchester"></div>
<div class="caixaModelo"><img src="../Imagens/AF-Castiel.jpg" alt="AF-Castiel"></div>
<div class="precModel"><h2>Action Figure Sam Winchester SN: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Dean Winchester SN: 69,99 R$</h2></div>
<div class="precModel"><h2>Action Figure Castiel SN: 59,99 R$</h2></div>
</div>   
</main>
<footer>
<div class="logoFooter"><img class="imgFooter" src="../Imagens/BombaF_logo-alt.jpg" alt="BombaF_logo"></div>
<div class="cxAuxFooter">
<div class="contato"><h3>Contato</h3></div>
<div class="seg"><h3>Segurança</h3></div>
<div class="ref"><h3>Referência</h3></div>
<div class="cp"><h3>Copyright</h3></div>
</div>
</footer>
</div>
</body>