* {margin: 0px; padding: 0px; border: 0px;}

.tudo {
margin-left: auto;
margin-right: auto; 
width: auto;
padding: 10px; 
margin-top: 10px; 
border: 2px solid rgba(0, 0, 0, 0.966);
background-color: black;
}
header { 
height:150px;
width:1100px;
margin-left: auto; 
margin-right: auto; 
padding: 20px;
border: 10px outset white;
background-color: rgba(0, 0, 0, 0.966);
}
.logo {
height:156px;
width:765px;
float:left; 
margin-left: 30px;   
border: 2px solid rgba(224, 102, 102, 0.863);
border-radius: 50px;
background-image: url(../Imagens/BombaF_logo.jpeg);
background-repeat: no-repeat;
background-position: -5px 0px;
}
.pesquisar {
height:20px;
width:200px;
float:left;  
margin-left: 50px;
margin-top: 65px;
border: 2px outset white;
color: white;
background-color: black;
border-radius: 5px;
}
nav { 
height:200px;
width:1100px;
margin-left: auto; 
margin-right: auto; 
margin-top: 10px;
margin-bottom: 5px;
padding: 20px;
border: 10px outset white;
background-color: rgba(0, 0, 0, 0.966);
}
.páginas {
height:50px;
width:1000px;
float:none;
margin-top: 10px;
margin-bottom: 10px;
margin-right: auto;
margin-left: auto;    
border: 5px outset white;
background-color: rgba(0, 0, 0, 0);
border-radius: 20px;
}
.página {
height:20px;
width:110px;
float:left; 
margin-top: 10px;
margin-left: 70px;
margin-right: auto;
border: 2px solid rgba(0, 0, 0, 0);
color: white;
border-radius: 20px;
}
a {
text-decoration: none;
color: white
}
.título {
height:50px;
width:1000px;
float:none;
margin-top: 20px;
margin-bottom: 20px;
margin-right: auto; 
margin-left: auto;  
border: 5px outset white;
color: rgba(224, 102, 102, 0.863);
border-radius: 20px;
padding-top: 30px;
}
.centralizado {
text-align: center;    
}
.cor{
color: rgba(224, 102, 102, 0.863);
}
.meio {
height:870px;
width:1100px;
margin-left: auto; 
margin-right: auto; 
margin-top: 10px;
padding: 20px;
border: 10px outset white;
background-color: rgba(0, 0, 0, 0.966);
}
.tabela{
float:left;
padding: 5px;
margin: 5px;
margin-left: 8%;
height: 300px;
text-align: center;
margin-top: 50px;
width: 420px;
border: 5px outset white;
}
th {
padding: 5px;
border: outset white;
}
tr{
color: white;
}
.tB {
border: outset white;
}
caption{
margin-bottom: 5px;
height: 40px;
padding: 10px;
color: white;
border: outset white;
}
footer {
border: 10px outset white; 
width: 1100px; 
height: 150px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
padding: 20px;
background-color: black;
}
.logoFooter {
border: 3px solid rgba(224, 102, 102, 0.863); 
width: 400px;
height: 80px;
margin-left: 50px;
margin-right: auto;
margin-top: 35px;
padding: 5px;
float: left;
color:white;
border-radius: 20px;
}
.imgFooter {
height: 80px;
width: 400px;
}
.cxAuxFooter {
border:3px solid black;
width: 525px;
margin-top: 10px;
margin-left: 22px;
padding: 5px;
float: left;
text-align: center;
}
.contato {
border: 3px outset rgba(224, 102, 102, 0.863);
width: 250px;
float: left;
margin-top: 22px;
color: white;
border-radius: 20px;
}
.seg {
border: 3px outset rgba(224, 102, 102, 0.863);
width: 250px;
float: left;
margin-top: 22px;
margin-left: 5px;
color: white;
border-radius: 20px;
}
.ref {
border: 3px outset rgba(224, 102, 102, 0.863);
width: 250px;
float: left;
margin-top: 22px;
color: white;
border-radius: 20px;
}
.cp {
border: 3px outset rgba(224, 102, 102, 0.863);
width: 250px;
float: left;
margin-top: 22px;
margin-left: 5px;
color: white;
border-radius: 20px;
}